# credit-scoring

./: data.txt  index.html  myMlPerceptron.nnet  pom.xml
js/: common.js  jquery_validate_1_12_0_min.js
src/: Main.java  MultiLayerBackPropagation.java  NeuralNetwork.java  Neuron.java
src/com/fuzzy/: FuzzyEngine.java
src/com/fuzzy/rule/: RuleGenerator.java
src/com/neural/: NeuralApplication.java  NeuralNetwork.java
src/com/neural/data/: Entry.java
src/com/neural/data/configurator/: Configurator.java
src/com/neural/data/provider/: DataProvider.java  FileDataProvider.java
src/com/neural/data/statistics/: Entry.java
src/com/neural/layer/: MultiLayerBackPropagation.java  NeuralEngine.java
src/com/neural/neuron/: Neuron.java
src/com/web/: CreditController.java  Response.java
